<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>所有大it公司脑部严重缺氧</title>
<meta name="description" content="黑传说的私人笔记">

<link rel="canonical" href="http://jobinson99.ga/%E6%95%A6%E7%85%8C%E4%B9%8B%E8%B7%AF/2009/09/21/%E6%89%80%E6%9C%89%E5%A4%A7it%E5%85%AC%E5%8F%B8%E8%84%91%E9%83%A8%E4%B8%A5%E9%87%8D%E7%BC%BA%E6%B0%A7/">

<!-- 皮肤样式 -->
<link rel="stylesheet" href="/themes/atlas/css/style.css">

<!-- 首页和404各站特异的样式 -->
<link rel="stylesheet" href="/static/main.css">

<link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>
    
  <body>

      <div class="left-top-hook"></div><!-- 站内信息 -->
<div class="right-top-hook"></div><!-- 页内信息 -->
<div class="left-middle-hook"></div><!-- 页内操作 -->
<div class="right-middle-hook"></div><!-- 页内导航 -->
<div class="right-bottom-hook"></div><!-- 站内系统 -->
<div class="left-bottom-hook"></div><!-- 站内栏目 -->

<header class="site-header">  
  <nav class="site-nav">
    <ul>
      <li><a href="/">颜面</a></li>
      <li><a href="/分类列表/">按分类查看</a></li>
      <li><a href="/话题列表/">按话题查看</a></li>
      <li><a href="/时间列表/">按时间查看</a></li>
      <li><a href="/友情链接/">好友关系</a></li>
      <li><a href="/关于我/">关于我</a></li>
    </ul>
  </nav>
  
</header>

<nav class="outline toc">
</nav> 

      
      <div class="post">
  
  <header class="post-header">
    <h1 id="所有大it公司脑部严重缺氧">所有大it公司脑部严重缺氧</h1>

    <div class="post-abstract">
      
      <p><b>【摘要】：</b><br/></p>
      

      
      <p class="post-tag"><b>【话题】：</b>
        
        <a href="/话题列表/#百度-ref">百度
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#职业经理人-ref">职业经理人
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#市场营销-ref">市场营销
        <sup>2</sup></a>
        &nbsp;
        
        <a href="/话题列表/#操作系统-ref">操作系统
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#创新-ref">创新
        <sup>2</sup></a>
        &nbsp;
        
      </p>
      
      
    </div>

    <p class="meta">
      
      <span class="post-categories">类别：
        
        <a href="/分类列表/#敦煌之路-ref">【敦煌之路】</a>
        
      </span>
      
      
      创建时间：2009-09-21 11:17:16
      
      
    </p>
    
  </header>

  <article class="post-content">
    <p>纵观这两年，所有堪称标杆的it公司，都在围绕着几个概念在转动，新产品靠的不是革新，而是复制；新市场靠的不是新拓，而是侵夺；产品的普及靠的不是更低的成本、更高的用户价值，而是依靠更高的市场壁垒、更低的产品纯度来达成的。</p>

<p>今天，李彦宏在给《华尔街日报》作的访谈节目中，提出了百度的远景，里面包涵了一个百度OS的概念。当时一听，我就笑了。百度最近几年，在搜索上技术没有大的突破，市场也没打的突破，推出的新产品，包括有百度空间的hi，还有im的百度hi，作为c2c的百度有啊，类似云计算的框计算，作为输入法的百度输入法，今天，又有类似google chrome os的百度os等等，总结起来，这几个项目，都是目前国内外的热点。可以这么说，就是国内外所有热门的、已知具备良好盈利能力的项目，都要掺一手。</p>

<p>国内其他IT标杆在产品复制方面，差别也不大，qq一向就是以复制见长，im是核心，游戏、电子商务、输入法、搜索、twitter式、个人空间、rss、sns等等</p>

<p>搜狐、陈一舟系、新浪、阿里巴巴系，这几年所做的事情，也无非如此。</p>

<p>联想和山寨们，也同样如此。</p>

<p>运营企业，<strong>一般的职业经理人，是有同样的思路的，要快要多地赚钱，而且要好实施，这样自己最容易功成名就。</strong>（当然，不用管他后面洪水滔天）那么最好的办法，就是找最热的项目、盈利模式最明显的项目来做。这样的做法，ceo容易说服资本方，同时手下的人，也比较容易找到操作的感觉，而且还会信心满满，做事情会更上一层楼，这可是你情我愿、水到渠成、轻而易举的事情，但是，这是做事情的办法么？</p>

<p>可以想象，过不了多久，国内几大it公司，我们就看不出他们的区别了，那么，如果我们是新用户，我们要怎么去选这些服务呢？这是其一。</p>

<p>其二，产品过度同质化，将大幅度削弱产品的利润率，不管这些产品是新还是旧，是严重偏离用户需求的项目还是对用户非常对口的项目，如此规模的同质化结果，将让用户对需求的要求大幅度提高，而同时维护要求也将大幅度提高，对产品满意度的要求也大幅度提高，那么最终结果，这些it公司都将因为要维护这种高企的需求，而付出沉重代价，用户对it公司的信任度在不久的将来，将迎来一个滑铁卢。</p>

<p>其三、对各个公司的ceo、产品开发部门、市场营销部门来说，暂时将获得足够多的眼光，而问题恰恰在这，过多的关注，会给他们以过度的自信，创新已经演变成了复制，所有新开的市场都是新公司为先锋，他们要做的，就是复制市场先锋，然后利用手上已有的强劲资源，把市场先锋们开辟的道路抢到自己手里，抢夺如此轻易，那还会对创新有激情么？于是，视创新如鄙屐，那么，最终结果就是真正的市场创新，将会以他们无法理解的方式崛起，时机就在最近。</p>

<p>不说国内了，我们来看看国外，21世纪初，it界有一次挤泡沫，当时，雅虎是作为it界在互联网最大的标杆，以门户之姿俨然立于世界各地，当时好的概念不多，电子邮件、isp，全都整入了雅虎门户之下，雅虎也请了一个传统媒体高人来做ceo，整合传统媒体和新兴媒体，然而，现在的效果非常明显，雅虎周围已经林立了众多当时雅虎不以为然的公司，这些公司有好多都是当年雅虎自己清理出去的，比如google；更可悲的是，雅虎现在对自己是什么都说不清楚了；更可怜的是，雅虎的创始人都救不活这个公司了，而现任ceo竟然是个以把雅虎卖个好价钱为出发点来做事的。这样的公司活着还有意义么？能活多久早就可以倒计时了。</p>

<p>而当年以免费email著称而风起云涌的互联网企业，今天已经看不到几个影子了</p>

<p>以史为鉴，没想到这需要借鉴的历史竟然只是向前数这么短短几年时间，国内的it界精英们啊……</p>


  </article>

  <!-- 文章页面尾部设定 -->
<div class="post-end">
  
  <!-- 有言评论 -->
  <div id="uyan_frame">
    <h2>■评论</h2>
  </div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1921243"></script>

  <!-- 结束有言评论 -->

  <div class="post-shift">

    <!--上一篇 话题 下一篇-->
    
    <div class="post-pre">
      <a href="/%E5%B7%A6%E6%80%9D%E5%8F%B3%E6%83%B3/2009/08/07/%E5%A4%B8%E7%88%B6%E9%80%90%E6%97%A5%E5%8E%9F%E6%9D%A5%E6%98%AF%E6%9C%89%E7%9C%9F%E7%9B%B8%E7%9A%84/">夸父逐日原来是有真相的◁◀前篇</a>
    </div>
    
    
    <!--回到头部-->
    <div class="back-top"><a href="#所有大it公司脑部严重缺氧">△▲回头▲△</a></div> 
    
    
    <div class="post-next">
      <a href="/%E5%B7%A6%E6%80%9D%E5%8F%B3%E6%83%B3/2009/10/08/%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E6%9C%80%E7%8E%B0%E5%AE%9E%E7%9A%84%E9%97%AE%E9%A2%98/">后篇▶▷关于中国最现实的问题</a>
    </div>
    
    
  </div>

  <!--页面底部自动浮现-->
  <div class="post-reletive">
    <!--相关文章-->

  </div>

</div>


  <footer class="site-footer">
  <ul>
    <li>
      <span>©2015版权所有：黑传说</span>
      <span>私人日志，转载时请注意保护本人隐私，谢谢合作！</span>
    </li>
    <li>
      <span>黑色一眸</span>
      <span>黑色的不是眼睛而是眼圈</span>
    </li>
    <li>
      <span><a href="mailto:gmail for jobinson99">gmail for jobinson99</a></span>
      <span><a href="/feed.xml">戳此处关注我</a></span>
       <span><a href="https://github.com/jobinson99">我的开发仓库</a></span>
    </li>
    <li>
      <span>致谢： </br>
        <a href="http://www.github.com">空间：github</a>，
        <a href="http://jekyllrb.com">构建：jekyll</a>，
        <a href="http://freenom.com/">域名：freenom</a>，
        以及一切对本人有帮助的人事物！</span>

      <span>
  <!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F201a0c0d0cc41b0d87f2bca88228abbb' type='text/javascript'%3E%3C/script%3E"));
</script>
      </span>
      
    </li>
  </ul>
</footer>




  
</div>





    <script data-main="/themes/atlas/javascript/main" src="/themes/atlas/javascript/require.js" defer async="true"></script>
    
  </body>
</html>
