<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>【互动久久】墙头的那株含羞草</title>
<meta name="description" content="黑传说的私人笔记">

<link rel="canonical" href="http://jobinson99.ga/%E9%9D%92%E8%91%B1%E5%B2%81%E6%9C%88/2002/10/07/%E5%A2%99%E5%A4%B4%E7%9A%84%E9%82%A3%E6%A0%AA%E5%90%AB%E7%BE%9E%E8%8D%89/">

<!-- 皮肤样式 -->
<link rel="stylesheet" href="/themes/atlas/css/style.css">

<!-- 首页和404各站特异的样式 -->
<link rel="stylesheet" href="/static/main.css">

<link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>
    
  <body>

      <div class="left-top-hook"></div><!-- 站内信息 -->
<div class="right-top-hook"></div><!-- 页内信息 -->
<div class="left-middle-hook"></div><!-- 页内操作 -->
<div class="right-middle-hook"></div><!-- 页内导航 -->
<div class="right-bottom-hook"></div><!-- 站内系统 -->
<div class="left-bottom-hook"></div><!-- 站内栏目 -->

<header class="site-header">  
  <nav class="site-nav">
    <ul>
      <li><a href="/">外立面</a></li>
      <li><a href="/分类列表/">按分类查看</a></li>
      <li><a href="/话题列表/">按话题查看</a></li>
      <li><a href="/时间列表/">按时间查看</a></li>
      <li><a href="/友情链接/">好友关系</a></li>
      <li><a href="/关于我/">关于我</a></li>
    </ul>
  </nav>
  
</header>  

<nav class="outline toc">
</nav> 

      
      <div class="post">
  
  <header class="post-header">
    <h1 id="【互动久久】墙头的那株含羞草">【互动久久】墙头的那株含羞草</h1>

    <div class="post-abstract">
      
      <p><b>摘要：</b><br/></p>
      

      
      <p class="post-tag"><b>话题：</b>
        
        <a href="/话题列表/#含羞草-ref">含羞草
        <sup>1</sup></a>
        &nbsp;
        
      </p>
      
      
    </div>

    <p class="meta">
      
      <span class="post-categories">类别：
        
        <a href="/分类列表/#青葱岁月-ref">青葱岁月</a>
        
      </span>
      
      
      创建时间：2002-10-07
      
      
    </p>
    
  </header>

  <article class="post-content">
    <p>走在宽阔的大街上，看着路旁卖花的，总让我想起小时候种花的那段日子。</p>

<p>我喜欢种花，这嗜好我也不知道从什么时候开始的，好像懂事的时候就开始种，大盆、小盆，是植物就种，田野里的野花、水沟边的青苔、屋里的观赏花卉，无一不是我种的对象。就这样，我常常把家弄得一团乌黑，气得老妈常常甩我的罐子，也常常急的我直哭，为此还挨过不少板子。</p>

<p>也不知道是哪一天，我在亲戚家里发现了一种好玩的植物，我只要碰一下那叶子，那叶子竟然就合了起来，逗乐我了，于是，我要了种子，回家也种了起来。可是，我从它冒出土地的那天起，就常常碰它，一直到含羞草开花，那一团团簇锦的花，总是令我不经意间就想把它摘下来，也因此，我把我的含羞草弄死了几次，种子我再也找不到了。</p>

<p>后来，我就离开了家，到外求学去了，那时还好，每周可以回家一次。可是，我家里却不再像以前那样热闹了，爸常常外出，哥姐们都到很远的地方求学，只剩下妈一个人，本来她也是不在家的，她是怕我周末回家时一个人，所以就留在家里了。就在我出外读书第二年的春天，我回到家里，发现满屋子都是花，这太让我震惊了，妈不是很讨厌种花吗？？？还有，她哪来时间养花的呢？？以前总以为我一走，花儿就要凋谢的我，无比诧异，为什么？我没法回答。</p>

<p>进到屋子，我问我妈，为什么会养花的，当时不知道妈是怎么回答的，现在只记得妈好像只是不停地跟我说这种花发芽了，那种花快开了。我站着，慢慢欣赏着，可是，我当时发现我养的许多花不见了，我还是很不满，就责问妈把它们怎么样了，妈当时说它们都死了。都死了！我发怒了，我的花，我养了那么久，那么漂亮了，你竟把它们弄死了，弄这么丑的东西放家里，别以为我不知道。我当时闹了一场，好像是很大的一场，妈一气之下，竟把屋里所有的花盆都扔了。我急着跑出去捡，回到家时，妈已经不在了，不知道哪里去了，我也恼火，就不吃饭，直接骑车回学校了。</p>

<p>又过了几个月，我才回去，这次，我在屋子里没见到任何花草，只有墙头上有一株长得很萎靡的含羞草。那可是我唯一的安慰啊！！！我也不管家里的老妈了，就整天拨弄着它。看着那个样子，我开始想给它换个地方，可是想起老妈，我就收回主意了。唉！无论换到那，你还是死路一条啊，老妈要看见墙头的草，肯定拔了，要是长在家里，肯定给扔了，你还是认命吧！我只能无奈的摇头，心疼的要死！带到学校吧！我终于决定，把它带到学校了。</p>

<p>又过了一年，我又回了家。走进门一看，吓住了，这么好看的花哪来的？？？？我心里琢磨着，莫非是哥带回来的？姐带回来的？那他们一定在了！我急匆匆的跑进屋里，没发现他们回来，屋里还是只有老妈一个。怎么回事，那怎么可能？我不解地问老妈，那花哪来的，老妈竟说是她种的！惊天霹雳，这怎么可能呢？我还是不解。不过那时我对花已经没有那么热情了，我只是好奇。妈还告诉我，她让老爸到梅州的时候把山茶花带来。这……我真的不敢相信，老妈竟然是那么喜欢花草，可是，以前为什么老是要扔我的花呢，那可是我很花心思养的，可有感情了，妈用这种对我除了漂亮之外没什么价值的东西让我看，我怎么也提不起精神，就敷衍了几句，回房休息了。</p>

<p>第二天，我走的时候，妈说她会让花开遍整个屋子的。我回头望了望，发现墙头又长了一株含羞草，比以前那株神气多了，在风中，摇曳着圆满的叶片，一点也不害羞。我想上前去逗弄，可是，那太幼稚了，我不干。骑上车，我走了。</p>

<p>走的那条路，绿荫婆娑……</p>


  </article>

  <!-- 文章页面尾部设定 -->
<div class="post-end">

  <!-- 有言评论 -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1921243"></script>
  
  <!-- 结束有言评论 -->

  <div class="post-shift">


    <!--上一篇 话题 下一篇-->
    
    <div class="post-pre">
      <a href="/%E7%8F%8D%E8%97%8F%E7%8E%A9%E7%89%A9/2002/05/09/%E5%8D%97%E5%A4%A7%E7%99%BE%E5%B9%B4%E6%A0%A1%E5%BA%86%E8%AE%B2%E5%BA%A7/">◁前<br>【转】百年南大校庆讲座◀篇</a>
    </div>
    
    
     <!--回到头部-->
    <div class="back-top"><a href="#【互动久久】墙头的那株含羞草">△
    <br>回头▲再看</a></div> 
    
    
    <div class="post-next">
    <a href="/%E7%8B%90%E6%9C%8B%E7%8B%97%E5%8F%8B/2002/12/20/erduozhang%E7%9A%84%E9%9D%92%E6%B6%A9%E5%BE%80%E4%BA%8B/">后▷<br>篇▶erduozhang的青涩往事</a>
    </div>
    
    
  </div>

<!--页面底部自动浮现-->
  <div class="post-reletive">
  <!--相关文章-->

  </div>


</div>

 
</div>




      
      <footer class="site-footer">
  <ul>
    <li>
      <span>©2015版权所有：黑传说</span>
      <span>私人日志，转载时请注意保护本人隐私，谢谢合作！</span>
    </li>
    <li>
      <span>黑色一眸</span>
      <span>黑色的不是眼睛而是眼圈</span>
    </li>
    <li>
      <span><a href="mailto:gmail for jobinson99">gmail for jobinson99</a></span>
      <span><a href="/feed.xml">戳此处关注我</a></span>
       <span><a href="https://github.com/jobinson99">我的开发仓库</a></span>
    </li>
    <li>
      <span>致谢： </br>
        <a href="http://www.github.com">空间：github</a>，
        <a href="http://jekyllrb.com">构建：jekyll</a>，
        <a href="http://freenom.com/">域名：freenom</a>，
        以及一切对本人有帮助的人事物！</span>
      <span>
       <!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F201a0c0d0cc41b0d87f2bca88228abbb' type='text/javascript'%3E%3C/script%3E"));
</script>

      </span>
    </li>
  </ul>
</footer>

    
    

      
    <script data-main="/themes/atlas/javascript/main" src="/themes/atlas/javascript/require.js" defer async="true"></script>
    
  </body>
</html>
