<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>严禁“在线调试”是安全生产的常识！！！</title>
<meta name="description" content="黑传说的私人笔记">

<link rel="canonical" href="http://jobinson99.ga/%E5%B7%A6%E6%80%9D%E5%8F%B3%E6%83%B3/2012/10/09/%E4%B8%A5%E7%A6%81%E5%9C%A8%E7%BA%BF%E8%B0%83%E8%AF%95/">

<!-- 皮肤样式 -->
<link rel="stylesheet" href="/themes/atlas/css/style.css">

<!-- 首页和404各站特异的样式 -->
<link rel="stylesheet" href="/static/main.css">

<link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>
    
  <body>

      <div class="left-top-hook"></div><!-- 站内信息 -->
<div class="right-top-hook"></div><!-- 页内信息 -->
<div class="left-middle-hook"></div><!-- 页内操作 -->
<div class="right-middle-hook"></div><!-- 页内导航 -->
<div class="right-bottom-hook"></div><!-- 站内系统 -->
<div class="left-bottom-hook"></div><!-- 站内栏目 -->

<header class="site-header">  
  <nav class="site-nav">
    <ul>
      <li><a href="/">颜面</a></li>
      <li><a href="/分类列表/">按分类查看</a></li>
      <li><a href="/话题列表/">按话题查看</a></li>
      <li><a href="/时间列表/">按时间查看</a></li>
      <li><a href="/友情链接/">好友关系</a></li>
      <li><a href="/关于我/">关于我</a></li>
    </ul>
  </nav>
  
</header>

<nav class="outline toc">
</nav> 

      
      <div class="post">
  
  <header class="post-header">
    <h1 id="严禁“在线调试”是安全生产的常识！！！">严禁“在线调试”是安全生产的常识！！！</h1>

    <div class="post-abstract">
      
      <p><b>摘要：</b><br/></p>
      

      
      <p class="post-tag"><b>话题：</b>
        
        <a href="/话题列表/#在线调试-ref">在线调试
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#灾难-ref">灾难
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#动车-ref">动车
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#地铁-ref">地铁
        <sup>1</sup></a>
        &nbsp;
        
      </p>
      
      
    </div>

    <p class="meta">
      
      <span class="post-categories">类别：
        
        <a href="/分类列表/#左思右想-ref">左思右想</a>
        
      </span>
      
      
      创建时间：2012-10-09 09:12:17
      
      
    </p>
    
  </header>

  <article class="post-content">
    <blockquote>
  <p>10月8日下午4时许，地铁5号线站点内信息显示屏出现异常，均显示“王鹏你妹”四个字。对此事，北京地铁运营有限公司表示，近日5号线乘客信息显示系统（PIS=passenger information system）正在进行调试和人员培训，出现异常是由于一学员误操作，将聊天记录点击发布所致。</p>
</blockquote>

<p>又是“在线调试”！！！！一辆汽车坏了，停下来修是正常的选择，而选择边开边修的（就是在线调试），大家估计都会当那人是呆瓜。去年的温州动车事故，就是在线调试惹得祸。</p>

<p>说实话，在线调试确实很爽，因为很方便，任何问题都可以最及时发现，也可以最及时解决。但是，“在线调试”是极其危险的动作，会把系统各种风险最大化表现出来，任何再怎么严谨的系统都受不了这样的玩法。<mark>边开车边修车，不出事故是侥幸，出事故是必然。所以，决定采用在线调试的人都要为在线调试负上全责。</mark></p>

<p>也因此，除非“万不得已”，都会严禁“在线调试”。<strong>万不得已的情况是：其他方式已经失效，反正是玩完了，死马当活马医的情况</strong>，换个说法就是这是一个“铤而走险”的事情。</p>

<p>比如远在火星的卫星，不修就会报废，只能选择在线调试，这样救过几颗，但也因此永远丢了好几颗。</p>

<p>还好这仅仅是个小错误，这样玩忽职守、安全意识薄弱的领导该直接撤了。</p>

<h2 id="section">附上两个好玩的猥琐男故事：</h2>

<blockquote>
  <p>地铁上，我旁边坐着一对学弟学妹，学弟问学妹， 你能当我女朋友吗 ？ 学妹摇摇头：除非你能把北京的地铁显示器都弄成蓝屏。我走过去看了一眼学弟胸前的校卡，名字叫王鹏。
回到家，坐在电脑前，把北京地铁的屏幕都变蓝了，上书“王鹏你妹”。 加油吧，学弟，学长只能帮你到这儿了。</p>
</blockquote>

<blockquote>
  <p>若干年前，在虹桥机场，一个手傍高富帅的女人临登机前，趾高气扬的用手指着一个邋遢猥琐男说，想要我跟你好，除非虹桥可以坐火车。
多年后，虹桥成了上海高铁始发站，一工程师默默地盯着一列列火车的开进开出……</p>
</blockquote>

<h2 id="section-1">对动车事故的反思</h2>

<p>合理情况下，如果修理好了，应该反馈给管理中枢的，然后管理中枢再反馈给调度，调度再发送指令给司机。</p>

<p>——即使我们日常修理小电器，也是这么个流程：</p>

<p>xx给我修理下这个手机，xx修理中，修理完，嗯，修理完了，你试试，哦，好，我试试，嗯，好像可以了，嗯，那给钱吧，xxx元，嗯，xxx元，收好……</p>

<p>我们看到的情况则是：xx给我修理下这个手机，xx修理中，哈，开机了，给我先用用……啪，坏掉了</p>

<p>铁路这么大的系统，如果省略了这个流程，明显是管理疏忽、玩忽职守问题了。</p>

<p>对系统故障应对失措，这属现领导责任：</p>

<ol>
  <li>风险较大的环境下，继续运营，这个已经有点冒险了。——勉强说得过去。</li>
  <li>硬件出故障，派人修理——应对正常及时</li>
  <li>硬件故障未排除情况下，贸然恢复运营——严重决策错误了。</li>
  <li>恢复运营结果就是我们见到的事故。</li>
</ol>

<p>2可以说是前领导责任，但导致出事故的是3。是现任的决策错误，导致问题变成了事故，故障变成了损失！</p>

<p>举个易懂的例子：某人的私家车坏了，此时正确的应对是修理完后，测试故障排除，然后才可以开车出门兜风。</p>

<p>但如果某人在修理未完成的时候，就着急着开着这样的车出门兜风了。</p>

<p>此时，如果恰好出事故了，谁负主要责任？是算汽车生产商？修理厂？还是某人的？</p>

<h3 id="section-2">设备故障？</h3>

<p>小轿车当越野车用，再新都有问题。</p>

<p>任何一个系统，不管设计制造多么精妙，都有各种致命问题。所以一般都会限制很多操作方式，而<strong>只保留非常少一部分“合法操作”给操作人使用，以规避这些致命问题。</strong>这也是为什么有“操作手册”的原因。</p>

<p>如果没有按照操作规程操作而产生故障，则责任明显在操作人。</p>

<p>同样以开车为例：</p>

<p>把刚出厂的家用小汽车当越野车用，然后出故障，责任在谁？</p>

<p>出了故障后，还边修理边开，最后酿成重大事故，责任又在谁？</p>

<p>我可以阴暗地推测，这车主就是故意找茬的么？</p>


  </article>

  <!-- 文章页面尾部设定 -->
<div class="post-end">

  <!-- 有言评论 -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1921243"></script>

  <!-- 结束有言评论 -->

  <div class="post-shift">

    <!--上一篇 话题 下一篇-->
    
    <div class="post-pre">
      <a href="/%E5%B7%A6%E6%80%9D%E5%8F%B3%E6%83%B3/2012/10/08/%E9%BB%84%E9%87%91%E7%BE%8E%E5%85%83%E8%84%B1%E9%92%A9%E6%98%AF%E7%BE%8E%E5%9B%BD%E8%83%9C%E5%88%A9/">美元和黄金脱钩是美国的伟大胜利◁◀前篇</a>
    </div>
    
    
    <!--回到头部-->
    <div class="back-top"><a href="#严禁“在线调试”是安全生产的常识！！！">△▲回头▲△</a></div> 
    
    
    <div class="post-next">
      <a href="/%E5%B7%A6%E6%80%9D%E5%8F%B3%E6%83%B3/2012/10/10/%E6%98%8E%E6%9C%AB%E7%BB%8F%E6%B5%8E%E6%80%AA%E7%8A%B6%E7%9C%8B%E9%80%9A%E8%83%80%E9%80%9A%E7%BC%A9/">后篇▶▷明末经济怪状看通胀通缩</a>
    </div>
    
    
  </div>

  <!--页面底部自动浮现-->
  <div class="post-reletive">
    <!--相关文章-->

  </div>

</div>


  <footer class="site-footer">
  <ul>
    <li>
      <span>©2015版权所有：黑传说</span>
      <span>私人日志，转载时请注意保护本人隐私，谢谢合作！</span>
    </li>
    <li>
      <span>黑色一眸</span>
      <span>黑色的不是眼睛而是眼圈</span>
    </li>
    <li>
      <span><a href="mailto:gmail for jobinson99">gmail for jobinson99</a></span>
      <span><a href="/feed.xml">戳此处关注我</a></span>
       <span><a href="https://github.com/jobinson99">我的开发仓库</a></span>
    </li>
    <li>
      <span>致谢： </br>
        <a href="http://www.github.com">空间：github</a>，
        <a href="http://jekyllrb.com">构建：jekyll</a>，
        <a href="http://freenom.com/">域名：freenom</a>，
        以及一切对本人有帮助的人事物！</span>

      <span>
  <!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F201a0c0d0cc41b0d87f2bca88228abbb' type='text/javascript'%3E%3C/script%3E"));
</script>
      </span>
      
    </li>
  </ul>
</footer>




  
</div>





    <script data-main="/themes/atlas/javascript/main" src="/themes/atlas/javascript/require.js" defer async="true"></script>
    
  </body>
</html>
